| TO: 4 (1197)               | TM: 3 (1034)                    | J: 3 (1346)             |
|----------------------------|---------------------------------|-------------------------|
| +1 (2109) Paul Goldschmidt | +1 (1727) Anthony Rizzo         | +1 (1689) Eric Hosmer   |
| +1 (1368) Carlos Delgado   | +1 (1493) Carlos Peña           | +1 (1613) Jason Giambi  |
| +1 (1260) Mitch Moreland   | +1 (1034) Vladimir Guerrero Jr. | +1 (1346) Josh Bell     |
| 1X (3080) Albert ls        | 1X (3080) AlbPujols             | 1X (3080) Albert Pujols |
| 2X (2797) Miguel Cabrera   | 2X (2797) MigueCabrera          | 2X (2797) MigCabrera    |
| +1 (1197) Mibrer           | 3X (2797) Mibrera               | 3X (2797) MiCabrera     |
| 3X (1627) Jim Thome        | ---                             | ---                     |
| ---                        | Skipped!                        | Skipped!                |
| Skipped!                   | ---                             | ---                     |